# nexa-stay-backend

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/nexa/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/nexastay/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/nexastay/apigateway/config/: CorsConfig.java  SecurityConfig.java
apigateway/src/main/java/com/nexastay/apigateway/filter/: AuthenticationFilter.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/nexa/apigateway/: ApigatewayApplicationTests.java
apigateway/src/test/java/com/nexastay/apigateway/: ApigatewayApplicationTests.java
authentification/: pom.xml
authentification/aubin/: state.md
authentification/src/main/java/com/nexa/authentification/: AuthentificationApplication.java
authentification/src/main/java/com/nexastay/authentification/: AuthentificationApplication.java
authentification/src/main/resources/: application.properties
authentification/src/test/java/com/nexa/authentification/: AuthentificationApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nexastay/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
docs/: planner.md  structure.md  structureFront.md
docs/diagrams/: class_diagram.wsd  sequence_diagram_login.wsd  sequence_diagram_payment.wsd  sequence_diagram_reservation.wsd  use_diagrams.wsd
infra/: docker-compose.yml
notification/: Dockerfile  pom.xml  postman_collection.json
notification/src/main/java/com/nexastay/notification/: NotificationApplication.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/nexastay/notification/: NotificationApplicationTests.java
payment-service/: Dockerfile  docker-compose.yml  pom.xml
payment-service/src/main/java/com/nexa/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/nexastay/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/nexa/payment_service/: PaymentServiceApplicationTests.java  PaymentServiceTest.java
reservationService/: pom.xml
reservationService/src/main/java/com/nexastay/reservationService/: ReservationServiceApplication.java
reservationService/src/main/java/com/nexastay/reservationservice/: ReservationServiceApplication.java
reservationService/src/main/resources/: application.properties  schema.sql
reservationService/src/test/java/com/nexastay/reservationService/: ReservationServiceApplicationTests.java
reservationService/src/test/resources/: application.properties
reviewservice/: pom.xml
reviewservice/src/main/resources/: application.properties  schema.sql
reviewservice/src/test/resources/: application.properties
roomservice/: pom.xml
roomservice/src/main/resources/: application.properties  schema.sql
src/main/java/com/nexa/stay/: StayApplication.java
src/main/java/com/nexastay/stay/: StayApplication.java
src/main/resources/: application.properties
src/test/java/com/nexa/stay/: StayApplicationTests.java
src/test/java/com/nexastay/stay/: StayApplicationTests.java
(+123 files in other folders)
