spring.application.name=payment-service

server.port=8083

stripe.api-key=sk_test_your_stripe_key

paypal.client-id=your_paypal_client_id
paypal.client-secret=your_paypal_client_secret

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
