spring.application.name=authentification

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelier_db
spring.datasource.username=hotelier_user
spring.datasource.password=hotelier_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=votre_cle_secrete_secure_au_moins_32_caracteres_123!
jwt.expiration=86400000